BeatsMusic.Importer/CollectionImporter.xaml

<Window x:Class="BeatsMusic.Importer.CollectionImporter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CollectionImporter" Width="1366" Height="780" >
	<Window.Background>
		<ImageBrush/>
	</Window.Background>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="29*"/>
    		<RowDefinition Height="78*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="22*"/>
    		<ColumnDefinition Width="403*"/>
    		<ColumnDefinition Width="254*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.Background>
    		<ImageBrush ImageSource="Resources/Homer.png"/>
    	</Grid.Background>
    	<TextBlock HorizontalAlignment="Left" Margin="4,39,0,0" TextWrapping="Wrap" Text="Music Collection Importer" VerticalAlignment="Top" FontSize="48" Foreground="#FFD1D1D1" Height="64" Width="670" Grid.Column="1"/>
        <Button Click="BtnImport_OnClick" x:Name="btnImport" HorizontalAlignment="Left" Height="46" Margin="4,131,0,0" VerticalAlignment="Top" Width="562" Grid.Column="1" Visibility="Hidden">
            <TextBlock FontSize="26.667" x:Name="txtImport" />
        </Button>
    	<Grid x:Name="progressGrid" Grid.Column="1" Margin="4,130,250,26">
    		<ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="552" Foreground="#FF19DE9F"/>
    		<TextBlock x:Name="progressText" HorizontalAlignment="Left" Height="42" Margin="5,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontSize="26.667"/>
    	</Grid>
        <ScrollViewer x:Name="scrollViewer" Height="546" Margin="4,0,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Width="Auto">
            <ItemsControl x:Name="grid">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
						<Grid Height="160" HorizontalAlignment="Left" Margin="0,0,0,10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Source="{Binding AlbumArtUri}" ImageFailed="Image_ImageFailed" />
							<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="54.5" Margin="10,0,0,0" TextWrapping="NoWrap" Text="{Binding AlbumName}" VerticalAlignment="Top"  Foreground="White" FontSize="48"/>
							<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="34.5" Margin="10,76,-12.5,0" TextWrapping="NoWrap" Text="{Binding ArtistName}" VerticalAlignment="Top" Foreground="White" FontSize="21.333"/>
							<CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="{Binding ShouldImport, Mode=TwoWay}" Content="Import to beats music" Grid.Column="1" HorizontalAlignment="Left" Height="15.2" Margin="80,122.5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="White">
								<CheckBox.RenderTransform>
									<TransformGroup>
										<ScaleTransform ScaleX="2" ScaleY="2"/>
										<SkewTransform/>
										<RotateTransform/>
										<TranslateTransform/>
									</TransformGroup>
								</CheckBox.RenderTransform>
							</CheckBox>

						</Grid>
					</DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
