BeatsMusic.Importer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="BeatsMusic.Importer.MainWindow"
        
		Width="1366"
		Height="768"
        >
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="166*"/>
            <RowDefinition Height="292*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/i-love-my-music-15276-1920x1080.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Music Collection Importer" VerticalAlignment="Top" Grid.Column="1" FontSize="48" Foreground="#FFD1D1D1" Grid.ColumnSpan="3" Height="64" Width="670"/>
        <RadioButton Checked="rdio_OnChecked" IsChecked="True"  Grid.Column="1" HorizontalAlignment="Left" Margin="87.374,32.333,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{DynamicResource MusicServiceRadioButton}" GroupName="source" Height="14.259" Width="58.429">
            <Image Height="15.259" Source="Resources/Rdio.png" Stretch="Fill" Width="39.429"/>
        </RadioButton>
        <RadioButton Checked="wmp_OnChecked" Grid.Column="1" HorizontalAlignment="Left" Margin="100.874,207.167,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{DynamicResource MusicServiceRadioButton}" Height="14.25" Width="64.592" GroupName="source">
            <Image Height="15.25" Source="Resources/WMP.png" Stretch="Fill" Width="45.592"/>
        </RadioButton>
        <RadioButton Checked="itunes_OnChecked" Grid.Column="1" HorizontalAlignment="Left" Margin="103.707,120.333,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{DynamicResource MusicServiceRadioButton}" GroupName="source" Height="14.797" Width="68.745">
            <Image Height="15.797" Source="Resources/ItunesLogo.png" Stretch="Fill" Width="49.745"/>
        </RadioButton>
        <RadioButton IsChecked="True" Grid.Column="3" HorizontalAlignment="Left" Margin="104.874,129.667,0,0" Grid.Row="3" VerticalAlignment="Top" Style="{DynamicResource MusicServiceRadioButton}" Height="14" GroupName="target" Width="89.457">
            <Image Height="12.442" Source="Resources/BMLogo.png" Width="70.457" Stretch="Fill" Margin="0,2,0,0"/>
        </RadioButton>

        <ed:BlockArrow Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="306,106,0,0" Orientation="Right" Grid.Row="3" VerticalAlignment="Top" Width="100" StrokeThickness="0" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="From which service are you importing music?" VerticalAlignment="Top" Width="328" FontSize="32" Height="110" Foreground="White"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Where do you want your collection to go?" VerticalAlignment="Top" Width="328" FontSize="32" Height="110" Foreground="White"/>
        <Button Click="Button_Click" Content="" Grid.Column="3" HorizontalAlignment="Left" Height="88" Margin="474,104,0,0" Grid.Row="3" VerticalAlignment="Top" Width="392" Background="{x:Null}" BorderThickness="5" BorderBrush="White" Style="{DynamicResource IlikeMyMusicButton}"/>
        <ed:BlockArrow Grid.Column="3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Margin="359,118,0,0" Orientation="Right" Grid.Row="3" VerticalAlignment="Top" Width="100" StrokeThickness="0"/>

    </Grid>
</Window>
