BeatsMusic.Importer/RdioLogin.xaml

<Window x:Class="BeatsMusic.Importer.RdioLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
		d:DesignWidth="1366"
		d:DesignHeight="768"
      >
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="196"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329.566"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="10,63,11.5,8" Source="Resources/Rdio.png" Stretch="Fill" />
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="10,10,0,0" TextWrapping="Wrap" Text="Enter your Rdio pin:" VerticalAlignment="Top" Width="309.566" Grid.Row="1" FontSize="34.667"/>
        <TextBox x:Name="txtPin"  HorizontalAlignment="Left" Height="45" Margin="10,64,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="258.305" FontSize="32"/>
        <Button  Content="OK"  HorizontalAlignment="Left" Height="45" Margin="283.805,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="35.761" Click="Button_Click"/>
        <Grid x:Name="grdAlbums"  Margin="8.5,203,11.5,25" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ProgressBar HorizontalAlignment="Left" Height="26" Margin="2,54,-0.434,0" VerticalAlignment="Top" Width="308" IsIndeterminate="True" Grid.ColumnSpan="3"/>
            <TextBlock HorizontalAlignment="Left" Height="54" TextWrapping="Wrap" Text="Fetching albums..." VerticalAlignment="Top" Width="310" FontSize="34.667" Grid.ColumnSpan="3" Margin="0,0,-0.434,0"/>

        </Grid>
        <WebBrowser x:Name="webBrowser" Grid.Column="1" Grid.RowSpan="2" Margin="62,0,0,0"/>

    </Grid>
</Window>
